<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <title>HorlerTech | Image Gallery</title>
</head>
<body>
    <div class="container">
        <h1>Image Gallery Design</h1>
        <div class="gallery">
            <a href="./images/pic1-original.png" data-lightbox="myImage" data-title="Image 1"><img src="./images/pic1-small.png" alt=""></a>
            <a href="./images/pic2-original.png" data-lightbox="myImage" data-title="Image 2"><img src="./images/pic2-small.png" alt=""></a>
            <a href="./images/pic3-original.png" data-lightbox="myImage" data-title="Image 3"><img src="./images/pic3-small.png" alt=""></a>
            <a href="./images/pic4-original.png" data-lightbox="myImage" data-title="Image 4"><img src="./images/pic4-small.png" alt=""></a>
            <a href="./images/pic5-original.png" data-lightbox="myImage" data-title="Image 5"><img src="./images/pic5-small.png" alt=""></a>
            <a href="./images/pic6-original.png" data-lightbox="myImage" data-title="Image 6"><img src="./images/pic6-small.png" alt=""></a>
            <a href="./images/pic7-original.png" data-lightbox="myImage" data-title="Image 7"><img src="./images/pic7-small.png" alt=""></a>
            <a href="./images/pic8-original.png" data-lightbox="myImage" data-title="Image 8"><img src="./images/pic8-small.png" alt=""></a>
            <a href="./images/pic9-original.png" data-lightbox="myImage" data-title="Image 9"><img src="./images/pic9-small.png" alt=""></a>
            <a href="./images/pic10-original.png" data-lightbox="myImage" data-title="Image 10"><img src="./images/pic10-small.png" alt=""></a>
        </div>
    </div>

    <script src="./js/lightbox-plus-jquery.min.js"></script>
</body>
</html>